# nitro

./: TODO.md  pom.xml
src/main/java/: Main.java
src/main/java/org/weakref/nitro/data/: Allocator.java  F64Vector.java  I32Vector.java  I64Vector.java  LongVector.java  Mask.java  RleVector.java  Row.java  Vector.java  VectorAllocator.java
src/main/java/org/weakref/nitro/function/: Function.java
src/main/java/org/weakref/nitro/operator/: AggregationOperator.java  ConstantTableOperator.java  FilterOperator.java  GeneratorOperator.java  GroupOperator.java  GroupedAggregationOperator.java  LimitOperator.java  NestedLoopJoinOperator.java  Operator.java  OutputOperator.java  ProjectOperator.java  TableOperator.java  TopNOperator.java  ValuesOperator.java
src/main/java/org/weakref/nitro/operator/aggregation/: Accumulator.java  ColumnAccessor.java  CountAll.java  CountColumn.java  First.java  Max.java  Min.java  Sum.java  SumF64.java
src/main/java/org/weakref/nitro/operator/filter/: I64Predicate.java  VectorPredicate.java
src/main/java/org/weakref/nitro/operator/generator/: ConstantGenerator.java  Generator.java  I64Generator.java  SequenceGenerator.java
src/test/java/org/weakref/nitro/: BenchmarkAggregationStrategies.java  BenchmarkEvaluationStrategies.java  BenchmarkOperators.java  Benchmarks.java  OperatorAssertions.java  TestOperators.java
